<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_samadaraModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="affecter">
    <Key>
      <PropertyRef Name="idEleve" />
      <PropertyRef Name="idClasse" />
      <PropertyRef Name="idExercice" />
    </Key>
    <Property Name="idEleve" Type="int" Nullable="false" />
    <Property Name="idClasse" Type="int" Nullable="false" />
    <Property Name="idExercice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="classe">
    <Key>
      <PropertyRef Name="idClasse" />
    </Key>
    <Property Name="idClasse" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="niveau" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="eleve">
    <Key>
      <PropertyRef Name="idEleve" />
    </Key>
    <Property Name="idEleve" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="matricule" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="prenom" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="sexe" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="dateNaiss" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="lieuNaiss" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="exercice">
    <Key>
      <PropertyRef Name="idExercice" />
    </Key>
    <Property Name="idExercice" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="annee" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="inscription">
    <Key>
      <PropertyRef Name="idInscription" />
    </Key>
    <Property Name="idInscription" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idService" Type="int" Nullable="false" />
    <Property Name="idExercice" Type="int" Nullable="false" />
    <Property Name="idEleve" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="parenteleve">
    <Key>
      <PropertyRef Name="idEleve" />
      <PropertyRef Name="idParent" />
    </Key>
    <Property Name="idEleve" Type="int" Nullable="false" />
    <Property Name="idParent" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="servive">
    <Key>
      <PropertyRef Name="idService" />
    </Key>
    <Property Name="idService" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="montant" Type="float" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="tuteur">
    <Key>
      <PropertyRef Name="idTuteur" />
    </Key>
    <Property Name="idTuteur" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="prenom" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="adresse" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="tel" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="civilite" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="parente" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="cni" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="bd_samadaraModelStoreContainer">
    <EntitySet Name="affecter" EntityType="Self.affecter" Schema="bd_samadara" store:Type="Tables" />
    <EntitySet Name="classe" EntityType="Self.classe" Schema="bd_samadara" store:Type="Tables" />
    <EntitySet Name="eleve" EntityType="Self.eleve" Schema="bd_samadara" store:Type="Tables" />
    <EntitySet Name="exercice" EntityType="Self.exercice" Schema="bd_samadara" store:Type="Tables" />
    <EntitySet Name="inscription" EntityType="Self.inscription" Schema="bd_samadara" store:Type="Tables" />
    <EntitySet Name="parenteleve" EntityType="Self.parenteleve" Schema="bd_samadara" store:Type="Tables" />
    <EntitySet Name="servive" EntityType="Self.servive" Schema="bd_samadara" store:Type="Tables" />
    <EntitySet Name="tuteur" EntityType="Self.tuteur" Schema="bd_samadara" store:Type="Tables" />
  </EntityContainer>
</Schema>